{
  "name": "video_streaming",
  "version": "1.0.0",
  "description": "Video Streaming Platform backend service files",
  "license": "ISC",
  "author": "Akshay G",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
